<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;    
            width: 300px;         
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        
        .form{
         display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 24px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input{
            background-color: var(--tect-input-field);
            border: none;
            border-radius: 10px;
            height: 30px;
            font-size: var(--md);
            padding: 7px;
            margin-bottom: 15px;
        }
        .input-email{
            margin-bottom: 25px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secundary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 15px;
            margin-bottom: 35px;
        }
        @media(max-width:650px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">
            <form action="/" class="form">
            <label for="password"
            class="label">Email Address </label>
            <input type="text"
            id="email" 
            placeholder="platzi@example.com"                    
            class="input input-email">

            <label for="password"
            class="label"></label>
            <input type="password"
            id="new-password" 
            placeholder="*********"                    
            class="input input-password">

            <input type="submit" 
            value="Log in"
            class="primary-button 
            login-button">
            <a href="/" >Forgot my 
                password
            </a>
            </form>
            <button class="secundary-button 
            singup-button">Sing up</button>
            
        </div>  
    </div>
</body>
</html>