<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbarleft{
            display: flex;
        }
        .navbarleft ul{
            margin-left: 12px;
        }
        .navbarleft ul li a, .navbarrigth ul li a{
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbarleft ul li a:hover, .navbarrigth ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbarleft ul,.navbarrigth ul{
            list-style: none;
            padding: 0;
            margin:0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbarEmail{
            color: var(--very-ligth-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .navbarEmail{
            margin-right: 12px;
        }
        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbarleft ul{
                display: none;
            }
            .navbarEmail{
                display: none;
            }
        } 
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbarleft">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="./">All</a>
                </li>
                <li>
                    <a href="./">Clothes</a>
                </li>
                <li>
                    <a href="./">Electronics</a>
                </li>
                <li>
                    <a href="./">Furnitures</a>
                </li>
                <li>
                    <a href="./">Others</a>
                </li>
            </ul>
        </div>
        
        <div class="navbarrigth">
            <ul>
                <li class="navbarEmail">Kevintopete356@gmail.com</li>
                <li class="navbar-shopping-cart">
                <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>