<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktopmenu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px ;
        }
        .desktopmenu ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .desktopmenu ul li :nth-child(1),
        .desktopmenu ul li :nth-child(2) {
            text-align: end;
        }
        .desktopmenu ul li {
            font-weight: bold;
        }
        .desktopmenu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-ligth-pink);
        }
        .desktopmenu ul li:last-child a {
           color: var(--hospital-green);
           font-size: var(--sm);
        }
        .desktopmenu ul li a {
           color: var(--black);
           text-decoration: none;
           margin-bottom: 20px;
           display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktopmenu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" >My account</a>
            </li>
            <li>
                <a href="/">sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>