<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobilemenu{
            padding: 24px;
        }
        .mobilemenu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }
        .mobilemenu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
            
        }
        .mobilemenu ul:nth-child(1)  {
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .mobilemenu ul:nth-child(3)  {
            position: absolute;
            bottom: 0;
        }
        .mobilemenu ul li {
            margin-bottom: 24px;
            
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sing-out{
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="mobilemenu inactive">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">CLOTHES</a>
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">FURNITURES</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
            <li>
                <a href="/">OTHERS</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">MY ORDERS</a>
            </li>
            <li>
                <a href="/">MY ACCOUTN</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">Kevintopete356@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>