<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;    
            width: 300px; 
            justify-items: center;        
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--tect-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }
        .email-image img {
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-ligth-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .login-button{
            margin-top: 15px;
            margin-bottom: 35px;
        }
        @media(max-width:650px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <h1 class="tittle"> Email has been send</h1>

            <p class="subtittle">please check your inbow for instruction 
                on how to reset your password</p>

            <div class="email-image">
                <img src="./icons/email.svg"
                alt="email">
            </div>

            <button class="primary-button 
            login-button">Login</button>
            <p class="resend">
                <span>Did not receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>  
    </div>
</body>
</html>